background #2b2839
foreground #d5d1eb
cursor #d5d1eb
selection_background #d5d1eb
color0 #2b2839
color8 #9d97bf
color1 #d7757d
color9 #efc8cb
color2 #97baa3
color10 #d5e3da
color3 #C0A496
color11 #E6DCD6
color4 #92ade3
color12 #d3def4
color5 #ab85d1
color13 #ddceec
color6 #C28EBE
color14 #E6D1E4
color7 #d5d1eb
color15 #eeedf7
selection_foreground #2b2839
